<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Elizabeth Garmendez - High School Counselor</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Elizabeth Garmendez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/IMG_0023.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Elizabeth Garmendez
        </h1>
        <div class="subheading mb-5">Education Major</div>
        <p class="lead mb-4">

        <br>I am currently an undergraduate student at the University of California, Riverside. I am majoring in Education because in the future I aspire to become a high school counselor and possibly a teacher. I want to help students schools because when students have the right guidence they are more likely to become successful. In additon, I currently work at Panda Express which has taught me many skills, especially patience and time management. Dealing with customers has its pros and cons and working as counter help has allowed me to meet great mentors. During my free time, I enjoy hiking outdoors and going to the gym because it helps me release stress from school and work. <br>

        
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/elizabeth-garmendez-382747150/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/egarm001/garm">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/garmeeli/">
            <i class="fab fa-instagram"></i>
          </a>
          <a target="_blank" href="mailto:egarm001@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Counter Help</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">Panda Express</a></div>
            <p>
              • Responsible for greeting and serving customers<br> 
              • Must keep my station clean<br>
              • Work as cashier as well<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Assisant Basketball Coach</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Richard Merkin Middle School</a></div>
            <p>
              • Responsible for leading the girls practices<br>
              • Had to attend every single game<br>
              • Became a mentor for the girs<br>
              <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2018</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">High School Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">CHUBB Insurance</a></div>
            <p>
            • Filed and faxed papers<br>
            • Responsible for answering phone calls <br>
            

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - August 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Education Major</div>
          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - June 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
         

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h2>
        <center>
            <img src="img/IMG_7274.jpg" width="300px">
            <img src="img/IMG_7275.jpg" width="300px"> 
            <br>
            <img src="img/IMG_7276.jpg" width="300px">
            <img src="img/IMG_7277.jpg" width="300px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Elizabeth Garmendez</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
